<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
  }
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: rgb(238, 238, 238);
  }
  .calculator{
    padding: 20px;
    border: 2px solid green;
    border-radius: 10px;
    box-shadow: 0px 4px 14px rgba(0,0,0,0.5);
    background: rgba(0, 0, 0, 0.1);
  }
  input{
    width: 300px;
    padding: 25px;
    margin: 10px;
    background-color: white;
    box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-align: right;
    color: black;
    border: solid 2px blue;
    border-radius: 10px;
    box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.2);
  }
  input::placeholder{
    color: black;
  }
  button{
    width: 60px;
    height: 60px;
    margin: 10px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    cursor: pointer;
    border: 2px solid rgb(171, 171, 171);
    border-radius: 25px;

  }
  .ac, .del{
    font-size: 20px;

  }
  button:hover{
    color: white;
    background-color: rgb(13, 0, 157);
  }
  .equalbtn{
    background:rgb(228, 224, 4) ;
  }
  .optr{
    color: rgb(21, 176, 158);
  }
     </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="resultBox" readonly>

        <div>
            <button class="optr ac">AC</button>
            <button class="optr del">DEL</button>
            <button class="optr">%</button>
            <button class="optr">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="optr">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="optr">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="optr">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="optr">.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->

    <script>

        // script file for calculator

        let buttons = document.querySelectorAll('button')
        let display = document.getElementById('resultBox')
        // sare buttons array me convert ho gya 
        let buttonArray = Array.from(buttons)
         let string=''

         // now applying for each function on array 
         buttonArray.forEach(function(btn)
        {
           // function me jo btn aayegin uspe event listner lgayenge
           btn.addEventListener('click', function(e){
            if(e.target.innerHTML=='DEL')
           {
            string = string.substring(0,string.length-1);
            display.value=string;
           }
           else if(e.target.innerHTML =='AC')
           {
            string ='';
            display.value=string;
           }
           else if(e.target.innerHTML == '=')
           {
            string = eval(string);
            display.value=string;
           }
           else
           {
            // add kr do 
            string = string + e.target.innerHTML;
            display.value = string;
           }
           });
        });
    </script>
</body>

</html>